<?php
echo '<div id="contentHeader">';
	echo $this->Html->image( 'whatWeDo.png', array( 'id' => 'contentHeaderImage' ) );
	echo '<div id="contentHeaderPadding"></div>';
echo '</div>';
?>
<div id="contentBody">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed libero lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet lacinia tortor. Maecenas magna arcu, mattis eget elit at, convallis porta tellus. Pellentesque semper sagittis neque, in fringilla massa pulvinar ut. Aliquam sed consequat urna. Nam in purus vel metus sodales blandit eget quis magna. Morbi sed suscipit purus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius, massa a facilisis tincidunt, tortor massa cursus dolor, id egestas erat odio at quam. Maecenas augue ligula, adipiscing vel nulla a, rutrum ullamcorper dui. Etiam vitae faucibus tortor. Nulla varius in est id hendrerit. Morbi quis aliquam justo, vitae feugiat ante. Vestibulum mollis lectus ut risus feugiat, sed convallis tortor convallis.</p>
<p>Sed malesuada justo neque, vel facilisis ante accumsan a. Nulla sit amet libero in urna pretium elementum. Nunc eget justo vitae neque tempor adipiscing vitae sit amet purus. Sed imperdiet non erat et volutpat. Nulla bibendum arcu lectus, vel fermentum justo euismod ut. Mauris a posuere mauris, vel malesuada urna. Vestibulum non pretium odio. Aliquam ultrices et arcu eget dignissim. Cras fringilla ornare facilisis. Aenean euismod nec tellus eget feugiat. Praesent vitae justo hendrerit, tristique libero ut, tempor dui. Praesent pharetra justo non tincidunt facilisis.</p>
<p>Morbi ligula enim, blandit sed sem eget, placerat bibendum felis. Integer sed orci dui. In luctus, velit nec tincidunt euismod, risus magna vestibulum nisi, sit amet hendrerit dolor velit ac neque. Cras venenatis quam feugiat, euismod arcu id, eleifend nibh. Nullam eleifend, nisl at semper malesuada, lacus tellus tristique orci, porta vehicula sem quam in nisl. Pellentesque tortor lacus, facilisis eget est id, faucibus varius elit. Aliquam sem nisl, dictum vel neque ut, pharetra consequat nunc. Pellentesque eros enim, mattis id egestas nec, dictum nec neque.</p>
<p>Vestibulum risus erat, ullamcorper a dui ut, hendrerit pulvinar velit. Aliquam et lectus luctus, blandit est vel, laoreet augue. Cras suscipit magna urna, ac rhoncus ipsum commodo in. Nam egestas lacus et odio dignissim sodales. Suspendisse ac adipiscing leo. Fusce vehicula orci dolor, et iaculis tortor pharetra a. Sed at faucibus est. Nam vehicula, neque at varius tincidunt, odio leo facilisis purus, at sagittis augue dui non nisi. In auctor odio et ipsum faucibus egestas. Nunc eget vestibulum libero. Aenean luctus euismod leo vel adipiscing.</p>
</div>